# flink-scala

./: .gitignore  pom.xml
data/: sscore.txt
src/main/java/com/apple/: AggregateFunctionDemo.scala  EsOutputTest.scala  EsOutputTest1.scala  JdbcSinkTest.scala  MyReducer.scala  SourceTest.scala  StateTest.scala  StreamWordCount.scala  TransformTest.scala  WindowTest.scala  WordCount.scala  WordCount2.scala
src/main/java/com/apple/Demo/: BloomDemo.scala  Demo01.scala  Demo02.scala  TupleDemo.java
src/main/java/com/apple/Demo/project/networkFlowAnalysis/: UvWithBloom.scala
src/main/java/com/apple/project/hotitems_analysis/: HotItems.scala
src/main/java/com/apple/udf/: AggregateFunctionDemo.scala  AggregateFunctionDemo2.scala  ProcessWinFunctionOnWindowDemo.scala  TableAggregateFunctionDemo.scala
